<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana & Lino</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body> 

    <header>
        <nav class="nav">
            <img class="imgBuscador" src="../img/buscador.png" alt="buscador">
            <input type="text" placeholder="Buscar productos...">  

             <div class="navDetalles">
                 <p>Favoritos</p>

                 <select name="categorias" id="categorias">
                    <option value="">Categorias</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                 </select>
                 <img src="../img/profile-user.png" alt="perfilUsuario" class="perfilUsuario">
                 <img src="../img/cart.png" alt="carrito" class="carrito">
                 <p>Iniciar sesion</p>
                 <img src="../img/dark-mode.png" alt="modoOscuro" class="modoOscuro">
             </div>
        </nav>
    </header>




<script src="../js/index.js"></script>
</body>
</html>